server {
  listen 80;
  server_name pull.docker.build;

  upstream pull_docker_ro {
    proxy_pass http://127.0.0.1:5000;
  }

  upstream pull_docker_rw {
    proxy_pass http://127.0.0.1:5000;
  }

  map pull_docker_upstream_location $request_method {
    GET     pull_docker_ro;
    HEAD    pull_docker_ro;
    PUT     pull_docker_rw;
    LOCK    pull_docker_rw;
    default pull_docker_ro;
  }

  location / {
    # Do not allow connections from docker 1.5 and earlier
    # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
      return 404;
    }
    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
    client_max_body_size 16384m;
    proxy_pass https://$pull_docker_upstream_location;
    limit_except GET HEAD {
      auth_basic           "Registry realm";
      auth_basic_user_file .htpasswd;
    }
  }
}
